: Problem Solving, Abstract Images, and Functions: A Primer

# This is the world.
! one

# This is [-1].
! negative-one

# This is [0].
! zero

# This is [1].
! one

# This is [x].
! x

# This is [-x].
! negate-x

# This is [y].
! y

# That is ...
* Functions == images.
* All values in the world are between -1 and 1.
* Values are also colors (-1 black to 1 white).
* Functions map each (x,y) coordinate to a value.

# This is [sign of y].
! unary-sign-y

# This is [sign of x].
! unary-sign-x

# This is [sign of -x].
## Is it also [-[sign of x]]?
! unary-sign-negate-x

# This is [x*1/2].
## It is also [1/2*x]
! x-times-half

# This is [x*1/4].
! x-times-quarter

# This is [[sign of x] * 1/2]
! half-sign-x

# This is [[sign of x] * [sign of y]]
! binary-sign-x-times-sign-y

# That is
* Multiplying by black flips a color
* Multiplying by white keeps a color the same
* Multiplying by grey makes things greyer

# What is [[sign of x] * y]
! binary-sign-x-times-y-question

# This is [[sign of x] * y]
! binary-sign-x-times-y

# What is [x*y]?
! binary-x-times-y-question

# Is it A?
! x-plus-y

# Or B?
! max-x-y

# Or C?
! x-times-y

# Or D?
! negate-x-times-y

# This is [x*y]
! binary-x-times-y

# This is [x + 1/2]
! x-plus-half

# This is [sign of [x + 1/2]]
! unary-sign-x-plus-half

# This is [sign of [x + 1/4]]
! unary-sign-x-plus-quarter

# This is [x + -1/2]
! x-minus-half

# This is [sign of [x + -1/2]]
! sign-x-minus-half

# This is [[sign of x] + [sign of y]]
! binary-sign-x-plus-sign-y

# This is [x+y]
! binary-x-plus-y

# That is ...
* Black + Black = Black
* White + White = White
* Grey + Grey = ...

# Addition
* 1 is the largest number; 1 + 1/2 = 1.
* -1 is the smallest number; -1 _ -1/2 = -1.
* Can we think of alternatives?

# This is [rotate x by 1]
! x-rotate-one

# This is [rotate x by 1/2]
! x-rotate-half

# This is [rotate x by y]
! x-rotate-y

: What are these functions?

# A Triangle
! sign-x-plus-y

# A Circle
! circle3

# A Line
! vertical-line-1

# Another Line
! vertical-line-2

# A Diagonal Line
! diagonal-line-1

# Something Else
! half-circle

